@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
body {
  max-width: 2200px;
  margin: 0 auto;
}
.part1 {
  background: url(images/gamingbg.webp);
  height: 730px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 40px;
}
.navbar {
  margin-bottom: 50px;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar .logo img {
  width: 80px;
}

.navbar .fas img {
  width: 300px;
  height: 45px;
}
.navbar .menu-list {
  display: flex;
  align-items: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo a {
  font-size: 23px;
  margin-left: 15px;
  font-weight: 600;
}

.menu-list li a {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.1s ease;
}
.menu-list li:last-child a {
  margin-right: 100px;
}
.menu-list > li > a:hover {
  scale: 1.05;
  border-bottom: 2px solid darkmagenta;
}

.icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.topic {
  margin-bottom: 85px;
}
.topic h1 {
  font-weight: 700;
  font-size: 45px;
  position: relative;
  color: white;
  margin-bottom: 40px;
  font-family: "Quicksand";
  text-align: center;
}
.topic h1::before {
  content: "";
  position: absolute;
  left: 34%;
  bottom: -13px;
  background-color: white;
  height: 2px;
  width: 30%;
}
.topic p {
  color: white;
  margin-bottom: 30px;
  font-size: 22px;
  text-align: center;
}
.topic2 h1 {
  font-weight: 700;
  font-size: 45px;
  position: relative;
  color: white;
  margin-bottom: 55px;
  font-family: "Quicksand";
  text-align: center;
}
.topic2 h1::before {
  content: "";
  position: absolute;
  left: 46.5%;
  bottom: -13px;
  background-color: white;
  height: 2px;
  width: 8%;
}

.offer-category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.category button {
  border: 1px solid black;
  padding: 17px;
  width: 150px;
  font-size: 20px;
  background: rgb(230, 230, 230);
  text-align: center;
  border-radius: 40px;
  margin-bottom: 14px;
  transition: all 0.2s ease;
}
.category button:hover {
  background: linear-gradient(to right, darkblue, darkmagenta);
  cursor: pointer;
}
.category button:hover span {
  color: white;
}

.category span {
  color: black;
}
.devices-heading {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-top: 35px;
}
.devices-heading h1 {
  border: 1px solid black;
  background: linear-gradient(to right, darkblue, purple);
  color: white;
  padding: 16px;
  width: 180px;
  font-size: 20px;
  text-align: center;
  border-radius: 40px;
}
.devicelist {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  gap: 50px;
}
.list {
  border: 3px solid black;
  border-radius: 40px;
  padding: 40px;
  margin-bottom: 20px;
}
.list img {
  width: 230px;
  height: 140px;
}

.list-container h1 {
  text-align: center;
  font-family: "Quicksand", sans-serif;
}
.offers-heading {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.offers-heading h1 {
  border: 1px solid black;
  background: linear-gradient(to right, darkblue, purple);
  color: white;
  padding: 16px;
  width: 180px;
  font-size: 24px;
  text-align: center;
  border-radius: 40px;
}
.offers-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offers-content img {
  border: 3px solid black;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 55px;
}
.fun-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.funbundle img {
  border: 3px solid black;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 25px;
}
.headings_2 {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 65px;
}
.funbundle {
  margin-bottom: 50px;
}
.headings_2 span {
  font-size: 33px;
  font-weight: 600;
  text-transform: capitalize;
  margin-right: 9px;
}
.headings_2 .span2_ {
  background-image: linear-gradient(to right, darkblue, purple);
  -webkit-background-clip: text;
  color: transparent;
}
.headings_2 .span2_::before {
  content: "";
  position: absolute;
  left: 42%;
  bottom: -10px;
  background-color: purple;
  height: 3px;
  width: 14%;
}
.headings_3 {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 65px;
}

.headings_3 span {
  font-size: 33px;
  font-weight: 600;
  text-transform: capitalize;
  margin-right: 9px;
}
.headings_3 .span2_ {
  background-image: linear-gradient(to right, darkblue, purple);
  -webkit-background-clip: text;
  color: transparent;
}
.headings_3 .span2_::before {
  content: "";
  position: absolute;
  left: 43%;
  bottom: -10px;
  background-color: purple;
  height: 3px;
  width: 13%;
}

.funbundle p {
  font-size: 23px;
  text-align: center;
}
.funbundle p a {
  background-image: linear-gradient(to right, darkblue, purple);
  -webkit-background-clip: text;
  color: transparent;
}
.hupati-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid black;
  padding: 30px;
  width: 70%;
  margin: 0 auto;
  border-radius: 40px;
  background-color: rgb(251, 251, 251);
  margin-bottom: 90px;
}
.hupati-content p {
  font-size: 20px;
  line-height: 2;
  margin-bottom: 15px;
}
.hupati-content ul li {
  list-style: disc;
}
.footer {
  background-image: url(images/gamingbg.webp);
  background-size: 100% 130%;
  padding: 30px 30px 10px 30px;
  margin-top: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
  padding: 0px 15px;
  color: #bbbbbb;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: purple;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.logo {
  display: flex;
}
.footer .logo {
  gap: 10px;
}
.footer .logo img {
  border-radius: 50%;
}
.p {
  color: #bbbbbb;
  text-align: center;
}

@media (max-width: 1111px) {
  .offers-content .offerimg {
    width: 90%;
  }
  .hupati-content {
    padding-bottom: 0;
    width: 85%;
  }
}
@media (max-width: 1029px) {
  .devicelist {
    gap: 20px;
  }
}
@media (max-width: 1029px) {
  body.disabledScroll {
    overflow: hidden;
  }
  .navbar {
    margin-right: 5px;
  }
  .navbar .menu-list {
    position: fixed;
    top: 0;
    right: -100%;
    transition: 0.5s ease;
    height: 300px;
    width: 35%;
    background: linear-gradient(135deg, rgb(0, 0, 61),rgb(100,0,100));
    display: block;
    text-align: center;
    z-index: 10;
    padding: 5px;
    border-radius: 25px 0 25px 25px;
  }
  .menu-list > li > a:hover {
    border: none;
    color: purple;
  }
  .navbar .menu-list.active {
    right: 0%;
  }
  .navbar .menu-list li:nth-child(2) {
    margin-top: 50px;
  }
  .navbar .menu-list li{
    margin-top: 26.7px;
  }
  .navbar .menu-list li a {
    color: white;
    font-size: 23px;
  }

  .menu-list li:last-child a {
    margin-right: 0px;
  }

  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .icon.cancel-btn {
    color: whitesmoke;
  }
}
@media (max-width: 1000px) {
  .list img {
    width: 200px;
  }
  .list-container {
    width: 30%;
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  .devicelist {
    gap: 5px;
  }
  .list {
    padding: 20px;
  }
}
@media (max-width: 900px) {
  .topic h1::before {
    width: 40%;
    left: 30%;
  }
  .topic2 h1::before {
    width: 12%;
    left: 44%;
  }
}
@media (max-width: 828px) {
  .devicelist {
    flex-direction: column;
  }
  #ps4 {
    padding: 0px;
  }

  .list-container h1:last-child {
    margin-bottom: 40px;
  }
  .list img {
    width: 280px;
    height: 200px;
    padding: 30px;
  }
}
@media (max-width: 799px) {
  .funbundle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .funimg {
    width: 90%;
    margin: 0 auto;
  }
  .headings_3 .span2_::before {
    width: 40%;
    left: 30%;
  }
  .hupati-content p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .row {
    margin-bottom: 10px;
  }

  .headings_3 {
    margin-bottom: 45px;
  }
  .headings_2 {
    margin-bottom: 45px;
  }
  .offer-category {
    gap: 20px;
  }
}
@media (max-width: 671px) {
  .topic h1::before {
    width: 58%;
    left: 23%;
  }
  .topic2 h1::before {
    width: 15%;
    left: 43%;
  }
}
@media (max-width: 660px) {
  .category button {
    padding: 14px;
    width: 120px;
  }
}
@media (max-width: 627px) {
  .topic h1 {
    font-size: 37px;
  }
  .headings_2 .span2_::before {
    width: 25%;
    left: 34%;
  }
}
@media (max-width: 570px) {
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .hupati-content {
    width: 92%;
  }
}
@media (max-width: 540px) {
  .category button {
    padding: 12px;
    width: 95px;
  }
}
@media (max-width: 520px) {
  .navbar .menu-list {
    width: 55%;
  }
}
@media (max-width: 490px) {
  .headings_3 span {
    font-size: 28px;
  }
  .headings_2 .span2_::before {
    width: 30%;
    left: 30%;
  }
}
@media (max-width: 488px) {
  .navbar .logo a {
    margin-left: 0px;
  }
}
@media (max-width: 475px) {
  .list-container h1 {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .navbar .fas img {
    width: 220px;
  }
}
@media (max-width: 440px) {
  .category button {
    padding: 12px;
    width: 85px;
    font-size: 15px;
  }
  .offer-category {
    gap: 8px;
  }
}
@media (max-width: 420px) {
  .headings_2 .span2_::before {
    width: 37%;
    left: 30%;
  }
}

@media (max-width: 400px) {
  .list-container h1 {
    font-size: 18px;
  }
}

@media (max-width: 360px) {
  .category button {
    padding: 11px;
    width: 75px;
    font-size: 14px;
  }
}
@media (max-width: 474px) {
  .p {
    font-size: 15px;
  }
}
@media (max-width: 424px) {
  .p {
    width: 100%;
  }
  .footer {
    padding: 30px 0px 0px 0px;
  }
}
